{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "dart.lineLength": 120,
    "editor.rulers": [
        120
    ],
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "dart.flutterSdkPaths": [
        "/Users/usr/fvm/versions"
    ],
    "search.exclude": {
        "**/.fvm": true
    },
    "files.watcherExclude": {
        "**/.fvm": true
    }
}